# Sanity Configuration (public)
NEXT_PUBLIC_SANITY_API_VERSION="2025-03-27"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="placeholder-project-id"

# Sanity Configuration (private - server only)
SANITY_API_TOKEN="skepoG36RSS25tipezEKuoQloYx8xka4P0oM13P47AfBUY4FjKXgMfoWiFRr2QoxqjbhrUMwD6ULdRUr2M9wIMGmv2ZZXLet8fxHAmN1b1FqhVukfIdV6TFQt4guwTRJP36Bsy2WMqghUnxCRKvpI9WRplV3zhsqZT9fEALnMUaK2YHkrVa0"

# Website URL (public)
NEXT_PUBLIC_WEBSITE_URL="https://klaxon-studio.vercel.app"

# On-demand revalidation token (private)
REVALIDATE_TOKEN="klaxon-revalidate-token"
