# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-api-token

# Website URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# On-demand revalidation token
REVALIDATE_TOKEN=your-secret-token